<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
</head>
<body>
    <div id="starter">
        <div class="logo">ORDER 99</div>

        <form>
            <div id="player-name-form">
                <label for="player-name-input">Enter your name:</label>
                <input type="text" id="player-name-input" autocomplete="off">
            </div>

            <button type="submit" id="start-game-btn">DECLARE WAR</button>
        </form>
    </div>
    
    <div id="setup">
        <div id="setup-board"></div>
        <div id="setup-image-container"></div>

        <div id="setup-ships">
            <a class="setup-option" id="starfighter">
                <div class="option-image"></div>
                <div class="option-name">
                    <h3>Starfighter</h3>
                    <p>2 Tiles</p>
                </div>
            </a>
            <a class="setup-option" id="hawk">
                <div class="option-image"></div>
                <div class="option-name">
                    <h3>Hawk</h3>
                    <p>3 Tiles</p>
                </div>
            </a>
            <a class="setup-option" id="serpent">
                <div class="option-image"></div>
                <div class="option-name">
                    <h3>Serpent</h3>
                    <p>3 Tiles</p>
                </div>
            </a>
            <a class="setup-option" id="frigate">
                <div class="option-image"></div>
                <div class="option-name">
                    <h3>Frigate</h3>
                    <p>4 Tiles</p>
                </div>
            </a>
            <a class="setup-option" id="shadow">
                <div class="option-image"></div>
                <div class="option-name">
                    <h3>Shadow</h3>
                    <p>5 Tiles</p>
                </div>
            </a>
        </div>
    </div>

    <div id="end"></div>
</body>
</html>